server.servlet.context-path=/fsip-auth
server.prot=8081
### oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
spring.datasource.username=SOFA2
spring.datasource.password=SOFA

#spring.datasource.sofa.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.sofa.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.sofa.username=root
#spring.datasource.sofa.password=123456
#
#spring.datasource.acs.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.acs.url=jdbc:mysql://127.0.0.1:3306/learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.acs.username=root
#spring.datasource.acs.password=123456

#spring.datasource.fsip.factory=com.alibaba.druid.pool.DruidDataSourceFactory
#spring.datasource.druid.max-idle=10
#spring.datasource.druid.max-wait=10000
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.initial-size=5
#pagehelper 配置请查询https://pagehelper.github.io/docs/howtouse/
#pagehelper分页插件配置
#指定用的什么数据库
pagehelper.helperDialect=oracle
#分页合理化参数，默认值为false。当该参数设置为 true 时，
#pageNum<=0 时会查询第一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false
pagehelper.supportMethodsArguments=true
#用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
#默认值为pageNum=pageNum;pageSize=pageSize;\
#count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql
#可以打开所有的监控点
management.endpoints.web.exposure.include=*
#要想查看详细的应用健康信息需要配置,值为always
management.endpoint.health.show-details=always
#指定缓存类型
spring.cache.type=ehcache  
#缓存加载配置文件
spring.cache.ehcache.config=classpath:ehcache.xml 
#logback 配置
logging.config=classpath:logback-spring.xml
# 打印mybatis sql 日志
logging.level.com.yss.sofa.springboot.starter.demo.mapper=debug