# Learn.demo

./: .gitignore  README.md  pom.xml
activity/: pom.xml
activity/sql/: activity_20190611.sql
activity/src/main/java/com/gump/activity/: Application.java  CommonCtrl.java  ProcessInstanceController.java  TaskController.java
activity/src/main/java/com/gump/activity/bean/: PageVo.java  ProcessDefinitionVo.java  TaskVo.java
activity/src/main/java/com/gump/activity/config/: SwaggerConfig.java
activity/src/main/java/com/gump/activity/entity/: ActIdMembership.java  HiOrderTask.java  HiVacation.java  OrderTask.java  UserGroupMultiKeysClass.java  Vacation.java
activity/src/main/java/com/gump/activity/repository/: ActIdMembershipRepository.java  BaseNativeSqlRepository.java  HiOrderTaskRepositry.java  OrderTaskRepositry.java  ProcessInstancesRepository.java  TaskRepository.java
activity/src/main/java/com/gump/activity/repository/vacation/: HiVacationRepositry.java  VacationRepositry.java  VacationTaskRepository.java
activity/src/main/java/com/gump/activity/requestbody/: CommentRequest.java  Page.java  TaskOrderActionRequest.java  VacationActionRequest.java
activity/src/main/java/com/gump/activity/service/: OrderTaskService.java  ProcessInstanceService.java  ProcessInstancesService.java  TaskNewService.java  VacationTaskService.java
activity/src/main/java/com/gump/activity/service/impl/: ProcessInstanceServiceImpl.java
activity/src/main/java/com/gump/activity/util/: ObjectUtil.java
activity/src/main/java/com/gump/activity/vo/: ProcessInstancesVo.java  TaskHistoryVo.java  TaskVo.java  VacationVo.java
activity/src/main/resources/: application.properties
activity/src/main/resources/processes/: basic.bpmn20.xml  basic2.bpmn  leave.bpmn20.xml
activity/src/main/resources/static/taskFiles/locale/: en_US.js  zh_CN.min.js
activity/src/main/resources/static/taskFiles/themes/: chrome-fix.css  default.css  default.js  default.min.css  default.min.js  orange.css  orange.js
activity/src/main/resources/static/taskFiles/themes/fonts/: helper-icon.b5e9a87.eot
activity/src/main/resources/templates/form_view/: form.html  pd_list.html  task_list.html
fsip/com.yss.fsip.demo.parent/: pom.xml
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.api/: pom.xml
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.auth/: pom.xml
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.auth/src/main/resources/: application.properties
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.auth/src/main/resources/generator/: config.properties  generatorConfig.xml
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.auth/src/main/resources/templates/error/: 404.html
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.web/: pom.xml
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.web/db/: test.sql
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.web/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.web/src/main/resources/generator/: config.properties  generatorConfig.xml
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.web/src/main/resources/process/workFlow/: cancelAccountManage.bpmn  modifyAccountManage.bpmn  newAccountManage.bpmn  productPublish.bpmn
fsip/com.yss.fsip.demo.parent/com.yss.fsip.demo.web/src/main/resources/templates/error/: 500.html
fsip/com.yss.fsip.parent/com.yss.fsip/: pom.xml
fsip/com.yss.fsip.parent/com.yss.fsip.common/: pom.xml
fsip/com.yss.fsip.parent/com.yss.fsip.common/src/main/java/com/yss/fsip/common/: FSIPErrorCode.java  FSIPRuntimeException.java  Result.java  ResultFactory.java
fsip/com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/: FSIPProperties.java  IdMappingTarget.java  JNDIDataSourceConfiguration.java  RepositoryAutoConfiguration.java
fsip/com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/annotations/: Function.java  RecordLog.java
fsip/com.yss.fsip.parent/com.yss.fsip/src/main/java/com/yss/fsip/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  (+1 more)
fsip/com.yss.fsip.parent/com.yss.fsip/src/test/java/com/yss/fsip/: PackageAllScaner.java
spring/transaction/: pom.xml
spring/transaction/src/main/java/com/gump/spring/transaction/: SpringMainExample.java
spring/transaction/src/main/resources/: application.properties
springcloud/: pom.xml
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/gump/springcloud/consumer/: Application.java
springcloud/consumer/src/main/resources/: application.properties
springcloud/eureka.server/: pom.xml
springcloud/eureka.server/src/main/resources/: application.properties
springcloud/provider/: pom.xml
springcloud/provider/src/main/java/com/gump/springcloud/provider/: Application.java
springcloud/provider/src/main/resources/: application.properties
springcloud/sleuth/: pom.xml
springcloud/sleuth/src/main/java/com/gump/springcloud/seluth/: Application.java
springcloud/sleuth/src/main/resources/: application.yml
springcloud/zipkin/: pom.xml
springcloud/zipkin/src/main/java/com/gump/springcloud/zipkin/: ZipkinApplication.java
springcloud/zipkin/src/main/resources/: application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/gump/springcloud/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.properties
wordtopdf/: pom.xml
wordtopdf/src/main/java/com/yss/wordtopdf/: WordToPdfApplication.java  XWPFTemplateColumnTest.java  XWPFTemplateRowTest.java
wordtopdf/src/main/java/com/yss/wordtopdf/poitl/: XWPFTemplateTest.java
wordtopdf/src/main/java/com/yss/wordtopdf/poitl/convert/: ConvertDocToPoitlTemplate.java
wordtopdf/src/main/java/com/yss/wordtopdf/poitl/datamodel/: DataModel.java
wordtopdf/src/main/java/com/yss/wordtopdf/poitl/parse/: ParseDocTemplate.java
wordtopdf/src/main/java/com/yss/wordtopdf/poitl/policy/: ColumnLoopTableRenderPolicy.java  PortionColumnRenderPolicy.java  RowLoopTableRenderPolicy.java
wordtopdf/src/main/java/com/yss/wordtopdf/poitl/util/: FileUtil.java  Word2PDFUtil.java  XWPFTemplateUtil.java
(+280 files in other folders)
