# 应用名称
spring.application.name=gateway-service-zuul
# 服务端口
server.port=8888
# 转发拦截地址
zuul.routes.consumer-hello.path=/hello/** #映射的url
# 转发映射的服务id
zuul.routes.consumer-hello.service-id=spring-cloud-consumer
# 指定此实例的ip
eureka.instance.ip-address=172.17.194.49
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
# 注册eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0