spring.application.name=spring-cloud-consumer
server.port=9001
# 指定此实例的ip
# eureka.instance.ip-address=172.17.194.49
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
# 注册eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

